Project Statistics
==================
Generated on: Thu May 22 19:28:04 EEST 2025

Total Relevant Files Count: 66
Total Lines of Code (Code+Config+Docs): 5123

Line Counts per Extension:
--------------------------
.jsx        :    12 files,     883 lines
.js         :    11 files,    1120 lines
.json       :    21 files,      77 lines
.yml        :     1 files,      42 lines
.css        :     1 files,     267 lines
.example    :     1 files,      16 lines
.html       :    15 files,    2310 lines
.md         :     4 files,     408 lines
